{
  "name": "money_management",
  "version": "1.0.0",
  "description": "Manage your money",
  "author": "Dao Pham <daopm.dean@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
